.obsidian/workspace.json (before)
{
  "main": {
    "id": "3494aa5b0c4b8314",
    "type": "split",
    "children": [
      {
        "id": "dfbcfd7558ac5331",
        "type": "tabs",
        "children": [
          {
            "id": "fde82d7303f46680",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sınıflar - Notlar.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "88ef3be89c687a04",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ReadMe.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1aa4768d2336f3cb",
    "type": "split",
    "children": [
      {
        "id": "0cfae17ea899f551",
        "type": "tabs",
        "children": [
          {
            "id": "21ec2b74cb4478ec",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "80db7a2efb06c830",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "49b0d3d785dfa29d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "6d2aa9dde4884943",
    "type": "split",
    "children": [
      {
        "id": "b875039f7a6cabe4",
        "type": "tabs",
        "children": [
          {
            "id": "284d1f1dc8d96c84",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "ReadMe.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "afac3c2c1a4ee4df",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "ReadMe.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7c0c95b1f495700e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "edcc9580e2a20528",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "ReadMe.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "21ec2b74cb4478ec",
  "lastOpenFiles": [
    "Kotlin Mülakat Soruları.md",
    "Sınıflar - Notlar.md",
    "Temel Tipler - Notlar.md",
    "Kotlin Interview Questions.md",
    "Fonksiyonlar - Notlar.md",
    "Screenshot 2024-04-19 at 15.16.28.png",
    "Buradan Başla - Indeks.md",
    "Döngüler - Notlar.md",
    "ReadMe.md",
    "Control Flows - Notlar.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "3494aa5b0c4b8314",
    "type": "split",
    "children": [
      {
        "id": "dfbcfd7558ac5331",
        "type": "tabs",
        "children": [
          {
            "id": "fde82d7303f46680",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sınıflar - Notlar.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "88ef3be89c687a04",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sınıflar - Notlar.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "2fcc767fe53e5e06",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Kotlin Mülakat Soruları.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1aa4768d2336f3cb",
    "type": "split",
    "children": [
      {
        "id": "0cfae17ea899f551",
        "type": "tabs",
        "children": [
          {
            "id": "21ec2b74cb4478ec",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "80db7a2efb06c830",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "49b0d3d785dfa29d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "6d2aa9dde4884943",
    "type": "split",
    "children": [
      {
        "id": "b875039f7a6cabe4",
        "type": "tabs",
        "children": [
          {
            "id": "284d1f1dc8d96c84",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Kotlin Mülakat Soruları.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "afac3c2c1a4ee4df",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Kotlin Mülakat Soruları.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7c0c95b1f495700e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "edcc9580e2a20528",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Kotlin Mülakat Soruları.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "2fcc767fe53e5e06",
  "lastOpenFiles": [
    "Sınıflar - Notlar.md",
    "Kotlin Mülakat Soruları.md",
    "Buradan Başla - Indeks.md",
    "ReadMe.md",
    "Temel Tipler - Notlar.md",
    "Kotlin Interview Questions.md",
    "Fonksiyonlar - Notlar.md",
    "Screenshot 2024-04-19 at 15.16.28.png",
    "Döngüler - Notlar.md",
    "Control Flows - Notlar.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -25,14 +25,26 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "ReadMe.md",
+                "file": "Sınıflar - Notlar.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "2fcc767fe53e5e06",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Kotlin Mülakat Soruları.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -98,7 +110,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "ReadMe.md",
+                "file": "Kotlin Mülakat Soruları.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +127,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "ReadMe.md",
+                "file": "Kotlin Mülakat Soruları.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +150,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "ReadMe.md"
+                "file": "Kotlin Mülakat Soruları.md"
               }
             }
           }
@@ -159,17 +171,17 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "21ec2b74cb4478ec",
+  "active": "2fcc767fe53e5e06",
   "lastOpenFiles": [
-    "Kotlin Mülakat Soruları.md",
     "Sınıflar - Notlar.md",
+    "Kotlin Mülakat Soruları.md",
+    "Buradan Başla - Indeks.md",
+    "ReadMe.md",
     "Temel Tipler - Notlar.md",
     "Kotlin Interview Questions.md",
     "Fonksiyonlar - Notlar.md",
     "Screenshot 2024-04-19 at 15.16.28.png",
-    "Buradan Başla - Indeks.md",
     "Döngüler - Notlar.md",
-    "ReadMe.md",
     "Control Flows - Notlar.md",
     "Welcome.md"
   ]
